
input {
	file {
		path => "/usr/share/logstash/data/MetaWear_2020-04-26T13.48.13.003_F4965CC3B7B9_Temperature_1s.csv"
		start_position => "beginning"
		sincedb_path => '/dev/null'
	}
}

filter {
	csv {
		separator => ","
		columns => ["epoch (ms)","time (-05:00)","elapsed (s)","temperature (C)"]

		convert => {
					"epoch (ms)" =>"float"
					"elapsed (s)" => "float"
					"temperature (C)" => "float"
				}
	}
	date {
		match => ["time (-05:00)", "yyyy-MM-dd'T'HH.mm.ss'.'SSS"]
		target => "time (-05:00)"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "temperature"
	}
	stdout {
		codec => rubydebug
	}
}